<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Este es un sitio de producto genial">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/animation.css">
     <link rel="stylesheet" href="css/grid.css">
    <title>BRAND📦 📦</title>

  </head> <!-- Cierra head -->
  <body>
    <nav class="fadeInDown">
      <img src="images/logo.png" alt="">
      <ul>
        <li>
          <a href="#">Faqs</a></li>
        <li>
          <a href="#">Producto y descripción</a></li>
      </ul>
    </nav>
     <!-- Inicio formulario de venta -->
     <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-4">
                 <div class="modulo-pago">
                     <div class="modulo-pago-images">
                         <img src="images/box2.png" alt="">

                     </div>
                   <h3>Producto 1</h3>
                   <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
               </div>
            </div>
            <div class="col-8">
               <div class="modulo-pago">
                   <form action="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=J4EH3ZPULWJN8" method="POST">
                        <label for="nombre">Nombre:</label>
                        <br>
                        <input type="text" id="nombre" placeholder="" name="user_name" class="data"/>
                        <br>
                        <label for="email">Email:</label>
                        <br>
                        <input type="email" id="email" name="user_email" class="data"/>
                        <br>                        
                        <label for="phone">Teléfono:</label>
                        <br>
                        <input type="text" id="phone" name="user_phone" class="data"/>
                        <br>
                        <button type="submit" class="main_btn">Confirmar Pago</button>
                    </form>
               </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>

    <!-- Fin formulario de venta -->
    <footer>
      <div class="option">Terminos y condiciones</div>
      <div class="option">contacto@brand.com</div>
    </footer>
    <!-- Fin de Footer -->

    <!-- Script -->
    <script src="scripts/script.js"></script>
  </body> <!-- Cierra body -->
</html> <!-- Cierra html -->
